# ruta_server

./: .gitignore  README.md  application.properties  pom.xml  release.sh
src/main/java/org/apache/ruta/server/: RutaController.java  RutaEngine.java  Utils.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html  script.js  style.css
